# LQRArticlePatch

./: README.md  app-release.apk  gradle.properties  gradlew
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lqr/articlepatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/explain/: index.html
app/src/main/java/com/lqr/articlepatch/api/: ApiService.java  AppClient.java
app/src/main/java/com/lqr/articlepatch/app/: AppConst.java  MyApp.java
app/src/main/java/com/lqr/articlepatch/app/base/: BaseApp.java
app/src/main/java/com/lqr/articlepatch/core/: PicPathDecoder.java  VideoPathDecoder.java
app/src/main/java/com/lqr/articlepatch/imageloader/: GlideImageLoader.java
app/src/main/java/com/lqr/articlepatch/model/: FolderModel.java  Gallery.java  ResultResponse.java  TaskModel.java  Video.java  VideoModel.java
app/src/main/java/com/lqr/articlepatch/ui/activity/: MainActivity.java
app/src/main/java/com/lqr/articlepatch/ui/adapter/: CommonFragmentPagerAdapter.java
app/src/main/java/com/lqr/articlepatch/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/lqr/articlepatch/ui/fragment/: AboutFragment.java  DownloadManagerFragment.java  ExplainFragment.java  FragmentFactory.java  PicListFragment.java  SettingsFragment.java  VideoListFragment.java
app/src/main/java/com/lqr/articlepatch/ui/listener/: MyFileDownloadListener.java
app/src/main/java/com/lqr/articlepatch/ui/presenter/: DownloadManagerPresenter.java  MainPresenter.java  PicListPresenter.java  VideoListPresenter.java
app/src/main/java/com/lqr/articlepatch/ui/view/: IDownloadManagerFgView.java  IMainAtView.java  IPicListFgView.java  IVideoListFgView.java
app/src/main/java/com/lqr/articlepatch/util/: FileOpenUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  MD5Utils.java  MediaFileUtils.java  MimeTypeUtils.java  NetUtils.java  SPUtils.java  StringUtils.java  UIUtils.java  VideoThumbLoader.java
app/src/main/java/com/lqr/articlepatch/widget/: AutoCardView.java  AutoToolbar.java  CustomDialog.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_input_video.xml  dialog_single_choose.xml  fragment_about.xml  fragment_download_manager.xml  fragment_explain.xml  fragment_pic_list.xml  fragment_settings.xml  fragment_video_list.xml  item_download_task.xml  item_pic_list.xml  item_video_choose.xml  item_video_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/lqr/articlepatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
说明/: index.html
