apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lqr.articlepatch"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    tasks.whenTaskAdded { task ->
        if (task.name.contains("lint")
//                || task.name.equals("clean")
                || task.name.contains("Aidl")
                || task.name.contains("mockableAndroidJar")
                || task.name.contains("UnitTest")
                || task.name.contains("AndroidTest")
//用不到NDK和JNI的也关闭掉
                || task.name.contains("Ndk")
                || task.name.contains("Jni")
        ) {
            task.enabled = false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.lqr.adapter:library:1.0.2'
    compile 'com.lqr.recyclerview:library:1.0.2'
    compile 'com.zhy:autolayout:1.4.5'
//    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    compile 'org.litepal.android:core:1.5.0'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.liulishuo.filedownloader:library:1.4.1'
    compile 'cn.fanrunqi:swipelayoutlibrary:1.0.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.lzy.widget:ninegridview:0.2.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
//    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
